<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>ad</title>
    <link rel="stylesheet" type="text/css" href="styles/css.css">

</head>

<body>
	
   <div class="grid-container">
  <div class="item1"><img src="images/menu.jpg"></div>
  <div class="item2"><img src="images/banner.jpg"></div>
  <div class="item3"><img src="images/commando.jpg"></div>  
  <div class="item4"><img src="images/max-verstappen.jpg"></div>
  <div class="item5"><img src="images/net-binnen.jpg"></div>
  <div class="item6"><img src="images/griepvaccin.jpg"></div>
  <div class="item7"><img src="images/zonovergoten.jpg"></div>
  <div class="item8"><img src="images/schandaal.jpg"></div> 
</div>    
</body>

</html>