<!DOCTYPE html>

<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Snacks</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class='pagina'>

        <div class="grid-container">


            <div class="item1"><img src="img/cafetarie-smulhoek.png" alt="logo"></div>

        
            <nav><ul>
            	<div class="item_snacks"	>  <li><a href="index.html">	<div class="kleurtext"> SNACKS 		</div></a></li></div> 
            
             	<div class="item_friet"		>  <li><a href="friet.html">	<div class="kleurtext"> FRIET 		</div></a></li></div> 
            
             	<div class="item_lunch"		>  <li><a href="lunch.html">	<div class="kleurtext"> LUNCH 		</div></a></li></div> 
            
              	<div class="item_menu" 		>  <li>><a href="menu's.html">	<div class="kleurtext"> MENU'S 		</div></a></li></div> 
            
                <div class="item_contact"	>  <li><a href="contact.html">	<div class="kleurtext"> CONTACT 	</div></a></li></div>   
             </ul>
         	</nav>   
          
		

            <div class="item2">		<img alt="bamischijf" 			src="img/bamischijf.jpg" ></div>
            <div class="item1wit">	<img alt="wit" 					src="img/wit.png"></div>
            <div class="item3">		<img alt="bitterbal" 			src="img/bitterbal.jpg" ></div>
			<div class="item4">		<img alt="berenklauw"			src="img/berenklauw.jpg" ></div>
			<div class="item3wit">	<img alt="wit" 					src="img/wit.png"></div>
			<div class="item5">		<img alt="frikandelspeciaal" 	src="img/frikandelspeciaal.jpg"></div>		
			<div class="item6">		<img alt="gehaktbal" 			src="img/gehaktbal.jpg"> </div>
			<div class="item7_text">
                <h1 class="header"> Awesome Nivo  </h1>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie faucibus sem a venenatis. Praesent consequat ante in nisi volutpat, dapibus faucibus tortor ultrices. Donec porttitor mi ac malesuada facilisis. In pellentesque, velit non aliquam fermentum, nunc metus egestas ex, rhoncus facilisis ligula lorem et ante. In ornare, nulla et porttitor scelerisque, orci lectus pretium ipsum, at faucibus odio leo at turpis. 
            </div>


            <div class="item4wit">	<img alt="wit" 	src="img/wit.png"></div>
			<div class="item8">		<img alt="logo" src="img/logo.jpg"></div>   
            <div class="item5wit">	<img alt="wit" 	src="img/wit.png"></div>


            <div class="item9_text">
                <h1 class="header"> OverALL Bonus 3D </h1>
                <p class="text">
                    euismod, sapien a auctor faucibus, augue dolor feugiat enim, et porttitor massa felis et ligula. Donec aliquet metus vel nisi sagittis, quis molestie leo euismod. Quisque tempus turpis vitae ultrices venenatis. Vestibulum at nisl non sem condimentum interdum eu quis velit. In scelerisque, lorem vel lacinia imperdiet, tortor quam consequat leo, non blandit lacus diam vel nibh. Sed at sollicitudin. lectus pretium ipsum, at faucibus odio leo at turpis.
                </p>
            </div>
			
			<div class="item10">	<img alt="kaassouffle" 	src="img/kaassouffle.jpg"></div>   
			<div class="item11">	<img alt="kipcorn"		src="img/kipcorn.jpg"></div>  
			<div class="item6wit">	<img alt="wit" 			src="img/wit.png"></div> 
			<div class="item12">	<img alt="kipnuggets"	src="img/kipnuggets.jpg"></div>
			<div class="item7wit">	<img alt="wit" 			src="img/wit.png"></div>   
			<div class="item13">	<img alt="kroket" 		src="img/kroket.jpg"></div>   	
			<div class="item14">	<img alt="mexicano" 	src="img/mexicano.jpg"></div>   







            <div class="item15">Jitze van der Hoek </div>


        </div>

    </div>

</body>

</html>