<!DOCTYPE HTML>
<html lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description"	content="error" />
<meta name="keywords"		content="test"	/>
<meta http-equiv="refresh" 	content="500000"/>

<title>eror 404</title>


<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>




<h3>	
<strong>ERROR 404 </strong>
</h3>
<br>
<h2>
deze pagina bestaat niet of bestaat nog niet. Klik op de link hier onder om op de homepagina terug te komen
</h2>
<br>
<h1><button> <a href="index.html"> ➡️HOMEPAGINA⬅️ </a></button> </h1>


</body>
</html>

