<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Toets Stemwijzer - HOME</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div id="pagina">
        <div id="grid-container">
            <div id="header">
                <img src="images/header-stemwijzer.JPG" alt="header">
            </div>
            <div id="menu-container">
                <div id="menu">
                    <ul>
                        <li class="HOME"><a href="index.html"> HOME</a></li>
                        <li class="CDA"> <a href="CDA.html">CDA</a></li>
                        <li> <a href="VVD.html">VVD</a></li>
                        <li> <a href="ERROR.html">D66</a></li>
                        <li> <a href="ERROR.html">PVDA</a></li>
                        <li> <a href="ERROR.html">STEMWIJZER</a></li>
                    </ul>
                </div>
            </div>



            <img id="VVDIMGV" src="images/VVD-crew.png" alt="cda-crew">




            <div id="footer">
                <a href="https://jitzevanderhoek.nl">&copy;Jitze van der Hoek - 2020</a>
            </div>
        </div>




    </div>


</body>

</html>