
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 1px;

}

.grid-container > div {
  text-align: center;
  font-size: 10px;
}

.item1 {
  grid-column: 1/5;
}
.item2 {
  grid-column: 1/5;
}
.item3 {
  grid-column: 1/3;
}
.item4 {
  grid-column: 3/4;
}
.item5 {
  grid-column: 4/5;
  grid-row:3/5;
}
.item6 {
  grid-column: 1/2;
}
.item7 {
  grid-column: 2/3;
}
.item8 {
  grid-column: 3/4;
}