<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>auto</title>
    <link rel="stylesheet" type="text/css" href="styles/css.css">

</head>
<body>
  <div class='pagina'>

<div class="grid-container">


  <div class="item1"><img src="img/logo.png"></div>
  

<div class="item2"><ul>
    <li> <a href="index.html">   home        </a> </li>
    <li> <a href="auto.html">    auto's      </a> </li>
    <li> <a href="kleding.html"> kleding     </a> </li>
    <li> <a href="error.html">   blog        </a> </li>
    <li> <a href="error.html">   galery      </a> </li>
    <li> <a href="error.html">   shortcodes  </a> </li>
    <li> <a href="error.html">   contact     </a> </li>
  </ul></div>


  <div class="item3"><img class = 'banner' src="img/bigauto.jpg"  border="5" ></div> 


  <div class="item11"> <h1> Gran Turismo </h1> <p class="business"> Deze concept-car van Pininfarina is gecreëerd is samenwerking met de Hybrid Kinetic Group. Deze uit Hong Kong afkomstige firma heeft meegewerkt aan het realiseren van de moderne interpretatie van de Gran Turismo. De auto ademt werkelijk aan alle kanten het Hybride aspect vanwege het feit dat er praktisch bij iedere opening een lichtbron is aangesloten. Ook bij dit design zien we weer zeer vloeiende lijnen in een sportief jasje. </p> </div> 


  <div class="item4"><img src="img/fade-slider-auto.jpg"      border="5"></div>


  <div class="item5"><img src="img/nivo-slider-auto.jpg"      border="5"></div>


  <div class="item6"><img src="img/bonus-3d-slider-auto.jpg"  border="5"></div>


  <div class="item7"> <h1 class="header"> Audi A3 1.6 85KW 2005 Grijs </h1>
    <p class="text">
Sportieve en expressieve lijnen geven de Audi A3 Sportback een dynamische uitstraling. De lange wielbasis en de korte overhang aan de voorzijde benadrukken de evenwichtige, sportieve proporties. De Audi A3 Sportback voelt zich overal thuis. Zowel in de stad als op de snelweg kan hij goed uit de voeten, mede door de ruime keuze aan assistentiesystemen voor de bestuurder. 

   </p></div>


  <div class="item8"> <h1 class="header"> Acura ILX  VS Audi A3 </h1> 
    <p class="text">
      Kleine luxe sedans zijn geweldige manieren om het chique gevoel van een goed uitgeruste auto te krijgen zonder de bank te breken. En twee modellen die dit aanbieden zijn de 2019 Acura ILX en 2019 Audi A3. Deze sportieve, luxueuze sedans hebben de fans van de regio Rochester luxe auto's te bieden , maar wat is beter voor je gezin?
    </p></div>

  <div class="item9"> <h1 class="header"> Audi RS5 2.9 V6 TFSI  </h1> 
    <p class="text">
      De Audi A5 Sportback oogt atletisch, is elegant en ook nog eens praktisch. Anders gezegd: sportieve avant-garde gaat hier feilloos samen met de ruimte van een sedan. Moderne technologieën en innovatieve assistentiesystemen garanderen daarbij het belangrijkste: rijplezier voor u.

    </p></div>

  <div class="item10">Jitze van der Hoek </div>


</div>

</div>

</body>
</html>







