<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>index</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/css.css">

</head>

<body>
    <div class='pagina'>

        <div class="grid-container">


            <div class="item1"><img src="img/logo.png" alt="logo"></div>


            <div class="item2">
                <ul>
                    <li> <a href="index.html"> home </a> </li>
                    <li> <a href="auto.html"> auto's </a> </li>
                    <li> <a href="kleding.html"> kleding </a> </li>
                    <li> <a href="error.html"> blog </a> </li>
                    <li> <a href="error.html"> galery </a> </li>
                    <li> <a href="error.html"> shortcodes </a> </li>
                    <li> <a href="error.html"> contact </a> </li>
                </ul>
            </div>


            <div class="item3"><img class='banner' src="img/banner.jpg" alt="banner"></div>


            <div class="item11">
                <h1> Let's talk business </h1>
                <p class="business"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a massa vitae erat iaculis rhoncus efficitur quis nulla. Morbi facilisis nec felis et vulputate. Morbi lorem ex, malesuada eget dictum eget, pretium nec est. Donec pulvinar eros in ante vestibulum convallis eget sit amet risus. In augue risus, congue quis augue et, iaculis condimentum sapien. Vivamus quis urna nunc. Aliquam rhoncus euismod metus sed varius. Etiam quis cursus mauris, sed malesuada justo. In semper eget lorem at vestibulum. </p>
            </div>


            <div class="item4"><img src="img/fade-slider.png" alt></div>


            <div class="item5"><img src="img/nivo-slider.png"></div>


            <div class="item6"><img src="img/bonus-3d-slider.png"></div>


            <div class="item7">
                <h1 class="header"> Professional Fade Slider </h1>
                <p class="text">
                    Nulla facilisi. Sed quis consequat ex. Etiam et dignissim massa, vel tincidunt tortor. Donec malesuada ante rhoncus, mollis libero varius, scelerisque enim. Aliquam nec porttitor purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam id odio sem. Maecenas feugiat leo at erat faucibus, in eleifend augue euismod. Donec dapibus, felis eu tempor rutrum, purus sapien rutrum lorem, ut finibus risus augue at ex.
                </p>
            </div>


            <div class="item8">
                <h1 class="header"> Awesome Nivo Slider </h1>
                <p class="text">
                    Pellentesque pharetra urna a congue gravida. Donec elementum laoreet ipsum vitae aliquam. Sed tristique neque lacus, vitae imperdiet purus cursus et. Donec vitae hendrerit tortor. Praesent leo neque, rutrum ut massa a, pulvinar sodales purus. In ligula mauris, aliquam eget arcu feugiat, viverra semper mi. Integer vulputate ultricies massa vel tristique. Integer nec efficitur nibh. Curabitur ligula turpis, iaculis in mi vitae, aliquam tristique enim. Integer lacus lectus, rutrum ac tempus quis, fermentum eget velit. Pellentesque ac tincidunt ante, sit amet porta justo. Sed efficitur nisl dictum finibus fermentum.
                </p>
            </div>

            <div class="item9">
                <h1 class="header"> OverALL Bonus 3D Slider! </h1>
                <p class="text">
                    Nam vitae maximus eros. In sit amet ligula molestie, lobortis nulla in, pharetra tortor. Aliquam maximus eget elit ac cursus. Etiam turpis nisl, pulvinar elementum nunc nec, varius lobortis lectus. Fusce nec felis consequat, pharetra justo non, euismod est. Donec vitae lacinia est. Duis tincidunt orci vel enim consequat tincidunt.
                </p>
            </div>

            <div class="item10">Jitze van der Hoek </div>


        </div>

    </div>

</body>

</html>