<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>all over the grid</title>
    <link rel="stylesheet" type="text/css" href="styles/css.css">

</head>
<body>
  <div class='pagina'>

<div class="grid-container">


  <div class="item1"><img src="img/logo.png"></div>
  

  <div class="item2"><ul>
    <li> <a href="index.html">   home        </a> </li>
    <li> <a href="auto.html">    auto's      </a> </li>
    <li> <a href="kleding.html"> kleding     </a> </li>
    <li> <a href="error.html">   blog        </a> </li>
    <li> <a href="error.html">   galery      </a> </li>
    <li> <a href="error.html">   shortcodes  </a> </li>
    <li> <a href="error.html">   contact     </a> </li>
  </ul></div>


  <div class="item3"><img class = 'banner' src="img/banner-kleding.jpg"      border="3"></div>


  <div class="item11"> <h1> Clubwinkel </h1> <p class="business"> in de Clubwinkel: jassen met clublogo in een mooie constraserende kleur geboduurd. De Clubjas Classic is een sportieve en stedelijke herinterpretatie van de stijlvolle gewatteerde jas, een echte klassieker! De elegante, iets relaxed pasvorm maakt Leyland perfect voor semi-formele en casual outfits, zonder afbreuk te doen aan stijl. De jas is van binnen lichtgrijs en reversible, wat deze jas geschikt maakt als regenjas. Op de linkerborst is het logo van de Jaguar Daimler Club Holland in een mooie zilvergrijze tint geborduurd.</p> </div> 


  <div class="item4"><img src="img/fade-slider-kleding.jpg"      border="1"></div>


  <div class="item5"><img src="img/nivo-slider-kleding.jpg"      border="1"></div>


  <div class="item6"><img src="img/bonus-3d-slider-kleding.jpg"  border="1"></div>


  <div class="item7"> <h1 class="header"> Softshell Jacket </h1>
    <p class="text">
     Deze elegante vrijetijds jacks in “groen” en “grijs” zijn mooie voorbeelden van bruikbare kleding van zeer hoge kwaliteit, gemaakt van een zeer ademende dubbele stof die ontspannen aanvoelt bij het dragen. Alle 3 de modellen hebben dezelfde vorm en zijn verkrijgbaar in XS tot XLL maten. De kleinere maten sluiten beter aan, waardoor ze beide uitermate geschikt zijn voor vrouwen.
   </p></div>


  <div class="item8"> <h1 class="header"> Loftjack van Advance </h1> 
    <p class="text">
      Dit warme, kleinopvouwbare Loftjack heeft duimgaten om de mouwen goed op je handschoenen aan te laten sluiten, en een verstelbare, verwijderbare capuchon. Samen met een waterafstotende en winddichte buitenstof, biedt de kunstmatige donsvoering een uitstekende bescherming tegen onvriendelijk weer. Een jack om in te vliegen, hike & fly te doen – en zelfs om gewoon te dragen
    </p></div>

  <div class="item9"> <h1 class="header"> Woolfleece </h1> 
    <p class="text">
      Warm de winter in met een Advance kwaliteit jack. De binnenvoering is een zachte, comfortabele fleece en de buitenkant ziet er mooi uit met zijn fijngebreide wol. De zachte binnenvoering garandeert een prettig draaggevoel en goede afvoer van vocht. 
    </p></div>

  <div class="item10">Jitze van der Hoek </div>


</div>

</div>

</body>
</html>







