§* {
    font-family: 'Archivo', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

 



#grid-container {
    display: grid;
    grid-template-columns: 150px 350px 350px 350px 150px;
    /*  grid-template-rows: auto auto auto auto auto auto auto auto auto 500px 500px; */
}

#logo {
    grid-column: 2/3;
    grid-row: 1/2;
}

#menu-container {
    grid-column: 2/5;
    grid-row: 2/3;
    height: 50px;
    position: relative;
}

#menu {
    grid-column: 2/5;
    grid-row: 2/3;
    height: 50px;
    position: absolute;
    top: 25px;
    width: 100%;
    background-color: rgb(26 31 37);

}


#menu ul {
    grid-column: 2/5;
    grid-row: 2/3;
    height: 50px;
    width: 1050px;
    list-style: none;
    padding: 0;
    margin: 0;

}



#menu ul li {
    grid-column: 2/5;
    grid-row: 2/3;
    float: left;
    padding: 15px 10px 10px 10px;
}


#menu ul li>a {
    grid-column: 2/5;
    grid-row: 2/3;
    color: white;
    text-decoration: none;
    text-align: center;

}


.dropbtn {
    color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(26 31 37);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: lightgrey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {

background-color: yellow;
color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: black;
}

#header {
    grid-column: 1/6;
    grid-row: 3/4;
    background-image: url('../img/header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    height: 575px;
}


.HOME {
    padding-left: 20px;
}

#menu ul li:hover {
    background-color: yellow;

}

#menu ul li:hover>a {
    color: rgb(26 31 37);
}

#item1 {
    grid-column: 2/3;
    grid-row: 4/5;
    margin: 20px;
    width: 320px;
    position: relative;
}

#item2 {
    grid-column: 3/4;
    grid-row: 4/5;
    margin: 20px;
    width: 320px;
    position: relative;
}

#item3 {
    grid-column: 4/5;
    grid-row: 4/5;
    margin: 20px;
    width: 320px;
    position: relative;
}


.items {
    display: none;
    font-size: 30px;
}




#item1:hover .items#geschiedenishover{
display: block;
background-color: black;
color: white;
opacity: 0.8;
 position: absolute;
 width: 300px;
 height:130px; 
 top:0;
 text-align: center;
 padding-top: 90px;


}

#item2:hover .items#dealshover{
display: block;
background-color: black;
color: white;
opacity: 0.8;
 position: absolute;
 width: 300px;
 height:130px; 
 top:0;
 text-align: center;
 padding-top: 90px;
}

#item3:hover .items#dienstenhover{
display: block;
background-color: black;
color: white;
opacity: 0.8;
 position: absolute;
 width: 300px;
 height:130px; 
 top:0;
 text-align: center;
 padding-top: 90px;


}




.hovertext {
    display: none;
     text-decoration: none;
 color: black;
 font-size: 30px;
 opacity: 1;
 position: absolute;
 color: white;
 top:0;
  padding-left: 100px;
 padding-top: 90px;
}
#item1:hover .hovertext  {
     display: block;
}

#item2:hover .hovertext {
     display: block;
}

#item3:hover .hovertext {
     display: block;
}

.hovertext a{
         text-decoration: none;
 color: white;
 font-size: 30px;
}



.wbo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

.mw {}

.dew{
    float: right;
    text-align: center;
    margin-bottom: 150px;
}

.button_mw {
    font-size: 12px;
    background-color: rgb(26 31 37);
    color: white;
    height: 40px;
    width: 200px;
    margin: 25px;
    float: right;
}

.identifier {
    background-color: yellow;
    height: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
    grid-row: 5/6;

}

#identifier_text {
    text-align: center;
    grid-column: 2/4;
    padding-top: 20px;
    height: 80px;

}

#footer {
    grid-column: 1/6;
    grid-row: 7/8;
    background-image: url('../img/footer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    height: 413px
}
.footertekst{
    color: rgb(26 31 37);
    float: left;
    margin-top: 20px;
    margin-left: 15px;
}



.footerButtonTitle {
    padding-left: 10px;
    font-size: 22px;
    font-weight: 600;
    float: left;
    position: absolute;
    top: -50px;
    grid-row: 8;

}

.footerButtonText {
    padding-left: 10px;
    float: left;
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    top: -25px;
    grid-row: 8;
}





.button-container {
    height: 100px;
    grid-row: 8;
    position: relative;
}

.button-container#button1 {
    grid-column: 2/3;
    grid-row: 8;
}

.button-container#button1 a.button {
    background-image: url('../img/handshake.svg');
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: 20px 10px; 

}
.button-container#button1 a.footerButton1 {
    padding-left: 130px;
    display: inline-block;
    }

.button-container#button2 {
    grid-column: 3/4;
    grid-row: 8;
}

.button-container#button2 a.button {
    background-image: url('../img/toolbox-solid.svg');
    background-size: 75px;
    background-repeat: no-repeat;
    background-position: 20px 10px; 

}
.button-container#button2 a.footerButton2 {
    padding-left: 100px;
    display: inline-block;
    }

.button-container#button3 {
    grid-column: 4/5;
    grid-row: 8;
}
.button-container#button3 a.button {
    background-image: url('../img/mail.svg');
    background-size: 75px;
    background-position: 20px 10px; 
    background-repeat: no-repeat;
    

}
.button-container#button3 a.footerButton3 {
    padding-left: 100px;
    display: inline-block;
    }

.button-container .button {
    height: 100px;
    position: absolute;
    top: -75px;
    background-color: yellow;
    width: 300px;
    margin: 20px;
    grid-row: 8;
    font-weight: bold;
}

.button-container:hover .button{
    height: 100px;
    position: absolute;
    top: -75px;
    width: 300px;
    margin: 20px;
    grid-row: 8;
    color: white;
    filter: invert(100%) contrast(100%) saturate(15%);
}

.button-container:hover .footerButton1 .footertekst,
.button-container:hover .footerButton2 .footertekst,
.button-container:hover .footerButton3 .footertekst
{
    color: white;
    }

.witbalk {
    height: 100px;
    background-color: white;
    grid-row: 9;
    grid-column: 1/6;
}



.titleoverons {
    margin-top: 40px;
    grid-row: 10;
    grid-column: 2/4;
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}



.textoverons {
    padding-top: 75px;
    grid-row: 10/11;
    grid-column: 2/4;
    padding-right: 175px;
    margin: 20px;
}

.titlecontact {
    margin-top: 40px;
    grid-row: 10;
    grid-column: 4/5;
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}

.textcontact {
    padding-top: 75px;
    grid-row: 10/11;
    grid-column: 4/5;
    padding-right: 50px;
    margin: 20px;
}

.map {
    display: block;
}


#map {
    height: 30px;
    float: left;
    margin-right: 10px;                
}

.textmap {
float: left;
}


.mobile {
    display: block;
}

#mobile {
    height: 30px;
    float: left;
    margin-right: 10px; 
}

.textmobile {
float: left;
}

.mail {
    display: block;
}

#mail {
    height: 30px;
    float: left;
    margin-right: 10px; 
    }

.textmail {
float: left;

}

.balk { 
    grid-row: 11/12;
    grid-column: 1/6;
    height: 50px;
    background-color: rgb(26 31 37);
    color: white;
    text-align: center;
}