* {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: gray;
    margin: 0 auto;
    color: black;
    grid-column: 1/8;
}

#grid-container {
    background-color: white;
    display: grid;
}

#pagina {
    width: 1000px;
    background-color: white;


}

.kopjes {
    font-family: 'Noto Sans', sans-serif;
}

#header {
    grid-column: 1/10;
    grid-row: 1/2
}

#menu-container {
    grid-column: 1/10;
    grid-row: 2;
    height: 50px;

}

#menu {
    grid-column: 1/10;
    grid-row: 2;
    height: 51px;
    width: 1000px;
    background-color: #36b2d8;
}

#menu ul {
    grid-column: 2/10;
    grid-row: 2/3;
    height: 50px;
    width: 1000px;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #36b2d8;
}

#menu ul li {
    grid-column: 2/10;
    grid-row: 2/3;
    float: left;
    padding: 18px 20px;
    background-color: #d3721d;
    margin: 0px 40px;
    text-align: center;
}

#menu ul li:hover {
    grid-column: 2/10;
    grid-row: 2/3;
    float: left;
    padding: 18px 20px;
    background-color: #fff;
    margin: 0px 40px;
    text-align: center;
}


#menu>ul>li>a {
    grid-column: 1;
    grid-row: 2/3;
    text-decoration: none;
    text-align: center;
    background-color: #d3721d;
}

#menu>ul>li:hover>a {
    grid-column: 2/10;
    grid-row: 2/3;
    text-decoration: none;
    text-align: center;
    background-color: #fff;
}


h1 {
    color: black;
}

h2 {
    color: yellow;
}

h3 {
    color: red;
}

h1 {
    font-size: 30px;
    text-align: center;
}

h2 {
    font-size: 20px;
    text-align: center;
}

h3 {
    font-size: 40px;
    text-align: center;
}

button {
    height: 100px;
    width: 200px;
}


#CDAIMGH {
    grid-column: 1/7;
    grid-row: 3/10;
    /**/
}







#VVDIMGH {
    grid-column: 7/10;
    grid-row: 4/9;
    /**/
}


#D66IMGH {
    grid-column: 1/7;
    grid-row: 10/17;
    /**/
}


#PVDAIMGH {
    grid-column: 7/10;
    grid-row: 13/14;
    /**/
}

#footer {
    text-align: center;
    background-color: #36b2d8;
    width: 1000px;
    height: 50px;
    margin: 5px 0px 0px 0px;
    grid-column: 1/10;
}

#footer>a {
    background-color: #36b2d8;
    text-decoration: none;
    text-align: center;

}




/* CDA pagina */


#CDACIMGC {
    grid-column: 1/7;
    grid-row: 4/7;
    /**/
}

#CDAIMGC {
    grid-column: 7/10;
    grid-row: 4/8;
    /**/
}

#header2 {
    text-align: center;
    background-color: #36b2d8;
    width: 1000px;
    height: 50px;
    margin: 5px 0px 0px 0px;
    grid-column: 1/10;
    grid-row: 3/4;
}

#header2>a {
    background-color: #36b2d8;
    text-decoration: none;
    text-align: left;
    display: inline-block;
    grid-row: 3/4;

}

#header3 {
    text-align: center;
    background-color: #d3721d;
    width: 100%;
    height: 50px;
    margin: 5px 0px 0px 0px;
    grid-column: 1/10;
    grid-row: 3/4;
    grid-column: 7/10;
}

#header3>a {
    background-color: #d3721d;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    grid-row: 3/4;
    grid-column: 7/10;

}

/* VVD pagina */

#VVDIMGV {
    margin-top: 50px;
}