<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>nickname maker</title>
   <link rel="stylesheet" type="text/css" href="styles/stylehome.css">
</head>
<body>
  <font size="5"> <h1>nickname maker</h1></font>
  
  
<font size="3"> <H2><script src="b1w2l1.js"></script></H2></font>


<img src="images/smiley.gif" alt="Smiley face" height="300" width="550"> 

<p id="demo"></p>



</script>
 
 </body>
</html>
