<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Da Vinci Handy - diensten</title>
</head>

<body>
    <link rel="stylesheet" href="css/dienstenstyle.css" type="text/css">

    <div id="grid-container">
        <div id="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>

        <div id="menu-container">

            <div id="menu">
                <ul>
                    <li class="HOME"><a href="index.html"> HOME</a></li>
                 <li>   <div class="dropdown">
                    <a class="dropbtn">OVER ONS</a>
                      <div class="dropdown-content">
                      <a href="#geschiedenissprong">geschiedenis</a>
                      <a href="#dealssprong">deals</a>
                      <a href="#diestensprong">diensten</a>
                      </div>
                    </div>
                </li>
                    <li> <a href="index.html">PORTFOLIO</a></li>
                    <li> <a href="index.html">NIEUWS</a></li>
                    <li> <a href="#contactsprong">CONTACT</a></li>
                </ul>


            </div>
        </div>
        <div id="header">
        </div>

            <div class="textatitem">

                <div id="titletai">Diensten</div>
                <div id="texttai">

DaVinci Handy heeft een grote historie en in de loop van de tijd zijn dan ook vele 

<span id="nieuwbouw" class="yt">nieuwbouw<span class="tooltip">
    Een nieuwbouw project zijn
woningen die korter dan een jaar
geleden gebouwd of nu nog in 
aanbouw zijn</span></span>

 projecten opgeleverd. Je kunt dan 
denken aan een vrijstaande woning, twee onder een kap woningen of zelfs een huizenblok. Wij gaan graag samen met jou op 
zoek naar je meest ideale woning, perfect passend binnen je budget in combinatie met de beste bouw kwaliteit en het juiste 
advies van A tot Z. Loop je dus met een idee rond om zelf te gaan bouwen? Kom dan naar DaVinci Handy en maak kennis met 
ons persoonlijke manier van werken.
<br>
<br>
Een aanbouw of opbouw plaatsen behoort bij DaVinci Handy tot de vaste werkzaamheden. Zoveel klanten hebben wij al mogen 
voorzien van een efficiënte uitbreiding van hun woning. Door onze grote ervaring, eigen vakmensen en degelijke partners 
kunnen wij elke opdracht perfect realiseren. Vanaf het allereerste moment denken wij graag met je mee en voorzien wij je van 
het meest betrouwbare

<span id="advies" class="yt">advies<span class="tooltip">
Neem met ons contact op om 
van ons advies gebruik te kunnen
maken
</span></span>. 

Altijd rekening houdend met de technische haalbaarheid, het budget en 

<span  id="regelgeving" class="yt">regelgeving<span class="tooltip">
Regelgeving kan per gemeente  verschillen. 
Wij nemen dit voor onze rekening    

</span></span> 

omtrent het bouwen in de wijk en/of gemeente. </div>           


            </div>


        <div class="identifier">
        </div>
        <div class="identifier" id="identifier_text">
            <p><span class="wbo">Wij bouwen oplossingen</span>
            <span class="dew">Die echt werken...</span> <a class="textButton"></a>
        </div>
        </p>
        <div class="identifier" id="mw">
            <button class="button_mw">MEER WETEN?</button>
        </div>
        <div class="identifier">
        </div>

        <div id="footer">
        </div>





        <div class="button-container" id="button1">
            <a class="button"></a>
            <a href="./index.html" class="footerButton1">
                <span class="footerButtonTitle"><div class="footertekst">DEALS</div></span><br><span class="footerButtonText"><div class="footertekst">BEKIJK ONZE DEALS</div></span>
            </a>
        </div>
        <div class="button-container" id="button2">
            <a class="button"></a>
            <a href="diensten.html" class="footerButton2">
               <span class="footerButtonTitle"><div class="footertekst">DIENSTEN</div></span><br><span class="footerButtonText"><div class="footertekst">BEKIJK ONZE DIENSTEN</div></span></p>
            </a>
        </div>
        <div class="button-container" id="button3">
            <a class="button"></a>
            <a href="./index.html" class="footerButton3">
                <span class="footerButtonTitle"><div class="footertekst">CONTACT</div></span><br><span class="footerButtonText"><div class="footertekst">STUUR EEN BERICHT</div></span>
            </a>
        </div>





        <div class="witbalk">

        </div>



        <div class="titleoverons">
            Over Ons
        </div>

        <div class="textoverons">
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
            odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
            tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
            error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
            quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
            odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
            tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
            error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
            quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!
        </div>

        <div class="titlecontact">
            contact
        </div>

        <div class="textcontact">
            <a id="contactsprong"></a>
           <div class="map">
            <img id= "map" src="img/map.svg" alt="map">  
            <div class="textmap">Romboutslaan 34</div>
           </div>

            <br>
            <br>

           <div>
            <img id= "mobile" src="img/mobile.svg" alt="mobile">  
            <div class="textmobile">078 - 699 9999</div>
           </div>

            <br>
            <br>
            
            <div> 
            <img id= "mail" src="img/mail.svg" alt="mail"> 
            <div class="textmail"> info@davinci-handy.nl </div>
            </div>

            <br>
            <br>
            
        </div>



        <div class="balk">
            &copy; 2020 - Jitze van der Hoek  
        </div>

    </div>
    </div>
</body>