<!DOCTYPE html>

<head>
    <title>Da Vinci Handy - HOME </title>
</head>

<body>
    <link rel="stylesheet" href="css/indexstyle.css" type="text/css">

    <div id="grid-container">
        <div id="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>

        <div id="menu-container">

            <div id="menu">
                <ul>
                    <li class="HOME"><a href="index.html"> HOME</a></li>
                 <li>   <div class="dropdown">
                    <a class="dropbtn">OVER ONS ↓</a>
                      <div class="dropdown-content">
                      <a href="#geschiedenissprong">geschiedenis</a>
                      <a href="#dealssprong">deals</a>
                      <a href="diensten.html">diensten</a>
                      </div>
                    </div>
                </li>
                    <li> <a href="index.html">PORTFOLIO</a></li>
                    <li> <a href="index.html">NIEUWS</a></li>
                    <li> <a href="#contactsprong">CONTACT</a></li>
                </ul>


            </div>
        </div>
        <div id="header">
        </div>

        <div id="item1">
            <a id="geschiedenissprong"></a>
            <img src="img/banner-1.jpg" alt="geschiedenis">
            <div id="geschiedenishover" class="items">
            <div class="hovertext"><a href="#geschiedenissprong">Geschiedenis</div></div>
        </div>
        <div id="item2">
            <a id="dealssprong"></a>
            <img src="img/banner-2.jpg" alt="deals">
            <div id="dealshover" class="items">
            <div class="hovertext"><a href="#dealssprong">deals</div></div>
        </div>
        <div id="item3">
            <a id="diestensprong"></a>
            <img src="img/banner-3.jpg" alt="diensten">
            <div id="dienstenhover" class="items"></div>
            <div class="hovertext"><a href="diensten.html">diensten</a></div>
        </div>


        <div class="identifier">
        </div>
        <div class="identifier" id="identifier_text">
            <p><span class="wbo">Wij bouwen oplossingen</span>
            <span class="dew">Die echt werken...</span> <a class="textButton"></a>
        </div>
        </p>
        <div class="identifier" id="mw">
            <button class="button_mw">MEER WETEN?</button>
        </div>
        <div class="identifier">
        </div>

        <div id="footer">
        </div>





        <div class="button-container" id="button1">
            <a class="button"></a>
            <a href="./index.html" class="footerButton1">
                <span class="footerButtonTitle"><div class="footertekst">DEALS</div></span><br><span class="footerButtonText"><div class="footertekst">BEKIJK ONZE DEALS</div></span>
            </a>
        </div>
        <div class="button-container" id="button2">
            <a class="button"></a>
            <a href="diensten.html" class="footerButton2">
               <span class="footerButtonTitle"><div class="footertekst">DIENSTEN</div></span><br><span class="footerButtonText"><div class="footertekst">BEKIJK ONZE DIENSTEN</div></span></p>
            </a>
        </div>
        <div class="button-container" id="button3">
            <a class="button"></a>
            <a href="./index.html" class="footerButton3">
                <span class="footerButtonTitle"><div class="footertekst">CONTACT</div></span><br><span class="footerButtonText"><div class="footertekst">STUUR EEN BERICHT</div></span>
            </a>
        </div>





        <div class="witbalk">

        </div>



        <div class="titleoverons">
            Over Ons
        </div>

        <div class="textoverons">
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
            odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
            tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
            error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
            quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
            odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
            tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
            error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
            quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!
        </div>

        <div class="titlecontact">
            contact
        </div>

        <div class="textcontact">
            <a id="contactsprong"></a>
           <div class="map">
            <img id= "map" src="img/map.svg" alt="map">  
            <div class="textmap">Romboutslaan 34</div>
           </div>

            <br>
            <br>

           <div>
            <img id= "mobile" src="img/mobile.svg" alt="mobile">  
            <div class="textmobile">078 - 699 9999</div>
           </div>

            <br>
            <br>
            
            <div> 
            <img id= "mail" src="img/mail.svg" alt="mail"> 
            <div class="textmail"> info@davinci-handy.nl </div>
            </div>

            <br>
            <br>
            
        </div>



        <div class="balk">
            © 2020 - Jitze van der Hoek  
        </div>

    </div>
    </div>
</body>