Menu:

HOME
OVER ONS
   Geschiedenis
   Deals
   Diensten
PORTFOLIO
NIEUWS
CONTACT



Banners:
GESCHIEDENIS
DEALS
DIENSTEN



Ribbon:
Wij bouwen oplossingen
Die echt werken...
MEER WETEN?


Banners:
DEALS
BEKIJK ONZE DEALS

DIENSTEN
BEKIJK ONZE DIENSTEN

CONTACT
STUUR EEN BERICHT



Footer:

Over ons

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit 
error iure sint architecto accusamus vel delectus quidem reprehenderit soluta 
quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem 
ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam 
odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit 
error iure sint architecto accusamus vel delectus quidem reprehenderit soluta 
quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!

Contact
Romboutslaan 34
078 - 699 9999
info@davinci-handy.nl

� [jouw naam], 2018








Tekstpagina:

Diensten

DaVinci Handy heeft een grote historie en in de loop van de tijd zijn dan ook vele nieuwbouw projecten opgeleverd. Je kunt dan 
denken aan een vrijstaande woning, twee onder een kap woningen of zelfs een huizenblok. Wij gaan graag samen met jou op 
zoek naar je meest ideale woning, perfect passend binnen je budget in combinatie met de beste bouw kwaliteit en het juiste 
advies van A tot Z. Loop je dus met een idee rond om zelf te gaan bouwen? Kom dan naar DaVinci Handy en maak kennis met 
ons persoonlijke manier van werken.

Een aanbouw of opbouw plaatsen behoort bij DaVinci Handy tot de vaste werkzaamheden. Zoveel klanten hebben wij al mogen 
voorzien van een effici�nte uitbreiding van hun woning. Door onze grote ervaring, eigen vakmensen en degelijke partners 
kunnen wij elke opdracht perfect realiseren. Vanaf het allereerste moment denken wij graag met je mee en voorzien wij je van 
het meest betrouwbare advies. Altijd rekening houdend met de technische haalbaarheid, het budget en regelgeving omtrent het 
bouwen in de wijk en/of gemeente.



Hoverteksten:

Nieuwbouw

Een nieuwbouw project zijn
woningen die korter dan een jaar
geleden gebouwd of nu nog in 
aanbouw zijn


Advies

Neem met ons contact op om 
van ons advies gebruik te kunnen
maken



regelgeving

Regelgeving kan per gemeente 

verschillen. Wij nemen dit voor 
onze rekening