<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Gehaktbrood</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles/css.css">

</head>

<body>
    <div>
        <h5>
            <button><a href='voorgerecht.html'>voorgerecht</a></button>
            <button><a href=' HTML-week5-opdracht1.html'> hoofdgerecht</a></button>
            <button><a href='nagerecht.html'>nagerecht</a></button>
        </h5>

        <h1>Gehaktbrood</h1>

        <h2>ingrediënten</h2>
        <ul>
            <li>1 rode paprika</li>
            <li>11 groene paprika</li>
            <li>11 ui</li>
            <li>12 tenen knolfook</li>
            <li>150 gram bacon</li>
            <li>1een half bosje peterselie</li>
            <li>1400 gram mager rundergehakt</li>
            <li>150 gram paneermeel</li>
            <li>11 ei</li>
            <li>11 blikje tomatenpuree</li>
            <li>11 theelepel tabasco</li>
            <li>1peper </li>

        </ul>


        <h2>Bereidingswijze</h2>


        <ol>
            <li>Warm de over voor op 175 graden celcius. </li>
            <li>Maak de paprika schoon en snijd ze in kleine stukjes. </li>
           <li> Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. </li>
            <li>Snijd de bacon in dunne reepjes. Hak de peterselie fijn.  </li>
            <li>Doe het gehakt, paprika, ui, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. </li>
            <li>Pers de tenen knoflook erboven uit en kneed goed totdat alle ingredienten zijn gemengt. </li>
           <li> Druk het mengsel in een cakevorm en bak deze ongeveer een uur in de oven. </li>
           <li> Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. </li>
           <li> Serveer het gehaktbrood op een schotel.</li>
        </ol>

        <img src="images/gehaktbrood.jpg" alt="gehaktbrood">

        <h4>
            Tip: Lekker met meergranenbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.
        </h4>




    </div>
</body>

</html>