<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Gehaktbrood</title>
    <link rel="stylesheet" type="text/css" href="styles/css.css">

</head>


<body>
    <div>
        <h5>
            <a href='voorgerecht.html'>   voorgerecht  </a>
            <a href='hoofdgerecht.html'>  hoofdgerecht </a>
            <a href='nagerecht.html'>     nagerecht   </a>
        </h5>
        <h1>tiramisu</h1>

        <h2>ingrediënten</h2>
        <ul>
            <li>125 ml verse slagroom</li>
            <li>75 g basterdsuiker</li>
            <li>4 grote eieren</li>
            <li>500 g mascapone</li>
            <li>5 el koffielikeur</li>
            <li>200 ml espressokoffie</li>
            <li>175 g lange vingers</li>
            <li>1 el cacaopoeder</li>
            <li>schaal (20cm x 25cm</li>
        </ul>


        <H2>Bereidingswijze</H2>


        <ol>
            <li> Klop de slagroom met ⅕ van de basterdsuiker in een ruime kom met een mixer bijna stijf. </li>
            <li> Maak de gardes van de mixer schoon. Splits de eieren (de eiwitten worden niet gebruikt). </li>
            <li> Klop in een andere kom de eidooiers met de rest van de suiker in 5 min. tot een lichtgele, romige crème. </li>
            <li> Meng de mascarpone in delen door de crème en spatel vervolgens de slagroom erdoor. </li>
            <li> Schenk de koffielikeur samen met de espresso in een laag schaaltje of diep bord. </li>
            <li> Doop de helft van de lange vingers in dit mengsel en bedek de bodem van de schaal ermee. Verdeel de helft van mascarponemengsel erover. </li>
            <li> Doop de rest van de lange vingers in het koffiemengsel en verdeel over het mascarponemengsel. Verdeel de rest van het mascarponemengsel erover. </li>
            <li> Laat de tiramisu afgedekt minimaal 2 uur opstijven in de koelkast. Neem vlak voor het serveren uit de koelkast. Strooi met een zeefje de cacaopoeder over de tiramisu. </li>

        </ol>

        <img src="images/tiramisu.png">



        <h6>
            <br>

            <strong>Bewaartip:</strong>
            <br>
            Je kunt de tiramisu maximaal 1 dag van tevoren bereiden. Bewaar tot gebruik afgedekt in de koelkast.
            <br>
            <br>
            <strong>Variatietip:</strong>
            <br>
            Liever geen alcohol? Gebruik dan in plaats van koffielikeur karamelsiroop (fles 250 ml, Monin).
            <br>
            <br>

        </h6>


</body>

</html>