<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>tomatensoep</title>
    <link rel="stylesheet" type="text/css" href="styles/css.css">

</head>

<body>
    <div>
    
        <h5>
            <a href='voorgerecht.html'>   voorgerecht  </a>
            <a href='hoofdgerecht.html'>  hoofdgerecht </a>
            <a href='nagerecht.html'>     nagerecht    </a>
        </h5>

    
    <h1>tomatensoep</h1>

    <h2>ingrediënten</h2>
    <ul>
        <li>1 ui, gesnipperd</li>
        <li>2 tenen knoflook, fijngesneden</li>
        <li>750 gr romatomaten, in parten</li>
        <li>750 ml water</li>
        <li>2 groentebouillontabletten</li>
        <li>1 klein blikje tomatenpuree </li>
        <li>2 eetlepels kookroom</li>
        <li>2 eetlepels olijfolie</li>
        <li>Optioneel: verse basilicum</li>

    </ul>


    <H2>Bereidingswijze</H2>


    <p>
      <ol>
       <li>Zet een soeppan op het vuur en fruit de ui en knoflook ongeveer 3 min in de olijfolie. </li>

        <li>Voeg de tomaten parten toe en bak deze 5 min mee. </li>

        <li> Voeg het water en de bouillontabletten toe en roer de tomatenpuree er door, laat nog een paar minuten koken.</li>


       <li> Pureer nu alles met een staafmixer en laat de  tomatensoep een paar minuutjes doorkoken. </li>

        <li> Serveer de tomatensoep in 4 borden of kommen. </li>

        <li> Schenk in elk bord of kom een klein scheutje kookroom. </li>

        <li> Garneer de soep eventueel met verse basilicum.</li>
    
      </ol> 
    </p>

    <img id="tomatensoepid"src="images/tomatensoep.png">




</div>
</body>

</html>