<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas      =   document.getElementById("canvas");
            var robotArm    =   new RobotArm(canvas);
           
            // Het level inladen
            robotArm.examLevel(1);
            robotArm.speed = 600;
            // Jouw instructies volgen hier
             

            
            for (var i = 0; i < 4; i++) {
                               robotArm.moveRight();
                            }

            

            
werk();

            function werk(white) {
                    for (var k = 0; k < 5; k++) {
                   
               
                    robotArm.grab();
                    if ( robotArm.scan() == 'white') {
                        for (var i = 0; i < 4; i++) {
                            robotArm.moveLeft(); 
                        }
                        robotArm.drop();
                        for (var i = 0; i < 4; i++) {
                               robotArm.moveRight();
                            }
                            werk();



                    }
                    else {
                        for (var i = 0; i < 5; i++) {
                        robotArm.moveRight();
                        }
                        robotArm.drop();

                    for (var i = 0; i < 5; i++) {
                            robotArm.moveLeft(); 

                        }
                    

                    }
                }
               
    }
               
                
               

                

            

               

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
