<html>
    <body>
        <h1>
        <button><a href='oef13.html'>vorige opdracht</a></button>
        <button><a href=' oef2.html'> volgende opdracht</a></button>
        </h1> 
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 1");
            
            // Jou instructies volgen hier
            robotArm.moveRight();
            robotArm.moveRight();
            robotArm.moveLeft ();
            robotArm.grab ();
            robotArm.moveLeft ();
            robotArm.drop ();
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
