<html>

<body>

    <h1>
        <button><a href='oef10.html'>vorige opdracht</a></button>
        <button><a href='oef12.html'> volgende opdracht</a></button>
    </h1>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script src="./robot-arm.js"></script>
    <script>
        // Robotarm bibliotheek inladen
        var canvas = document.getElementById("canvas");
        var robotArm = new RobotArm(canvas);

        // Het level inladen
        robotArm.loadLevel("exercise 11");

        // Jou instructies volgen hier
        robotArm.speed = 1000


        for (i = 0; i < 10; i++) {
            robotArm.moveRight();
        }


        robotArm.moveLeft();
        robotArm.grab();

        color = robotArm.scan();
        //document.write(color);
        for (j = 0; j < 11; j++) {

            
            if (color == 'white') {
                robotArm.moveRight();
                robotArm.drop();
                robotArm.moveLeft();

            } else {
                robotArm.drop();
                robotArm.moveLeft();
                robotArm.grab();
            }
            color = robotArm.scan();
            //document.write(color);

        }




        // De door jou opgegeven instructies uitvoeren
        robotArm.run();
    </script>
</body>

</html>