<html>
    <body>

    <h1>
        <button><a href='oef11.html'>vorige opdracht</a></button>
        <button><a href='oef13.html'> volgende opdracht</a></button>
    </h1>        
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 12");
            
            // Jou instructies volgen hier
            robotArm.speed = 1000
            
            
            var amount

            for (var x = 0; x < 9; x++){
                robotArm.grab();
                amount=9;
                color = robotArm.scan();

            
                if(color == 'red'){
                    var temp = amount - x
                    for (var a = 0; a < temp; a++){

                        robotArm.moveRight();


                    }
                    robotArm.drop();
                    for (var a = 0; a < temp; a++){

                        robotArm.moveLeft();


                    }
                    robotArm.moveRight();
                }
                else{
                    robotArm.drop();
                    robotArm.moveRight();
                }
            
            }
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
