<html>
    <body>
        <h1>
        <button><a href='oef4.html'>vorige opdracht</a></button>
        <button><a href='oef7.html'> volgende opdracht</a></button>
        </h1>       
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>

            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            

            robotArm.loadLevel("exercise 6");
            

           robotArm.speed = 200;
           
           for(i=0; i<7; i++){
            robotArm.moveRight();
           }
           robotArm.grab();
           robotArm.moveRight();
           robotArm.drop();
        for(i=0; i<7; i++){
           robotArm.moveLeft();
           robotArm.moveLeft();
           robotArm.grab();
           robotArm.moveRight();
           robotArm.drop();
       }
           robotArm.moveLeft();

            robotArm.run();
        </script>
    </body>
</html>
