<html>
    <body>
        <h1>
        <button><a href='oef6.html'>vorige opdracht</a></button>
        <button><a href='oef8.html'> volgende opdracht</a></button>
        </h1> 


        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
          
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
  
            robotArm.loadLevel("exercise 7");
            
       
            robotArm.speed = 300
        for(a=0; a<5; a++){
           for(i=0; i<6; i++){
            robotArm.moveRight();
            robotArm.grab();
            robotArm.moveLeft();
            robotArm.drop();
           }
            robotArm.moveRight();
            robotArm.moveRight();
        }

            
            
 
            robotArm.run();
        </script>
    </body>
</html>
