<html>
    <body>
        <h1>
        <button><a href='oef7.html'>vorige opdracht</a></button>
        <button><a href='oef9.html'> volgende opdracht</a></button>
        </h1> 
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.speed = 100000;
            robotArm.loadLevel("exercise 8");
            robotArm.moveRight();
            robotArm.grab();
            for (j=0; j<7; j++){
                robotArm.grab();
            for (i=0; i<8; i++){
                 robotArm.moveRight(); }
                                                    
            robotArm.drop();
            for (i=0; i<8; i++){
                 robotArm.moveLeft(); }

           }
            
           
            robotArm.run();
        </script>
    </body>
</html>
