<html>

<body>
    <h1>
        <button><a href='oef8.html'>vorige opdracht</a></button>
        <button><a href='oef10.html'> volgende opdracht</a></button>
    </h1>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script src="./robot-arm.js"></script>
    <script>
        // Robotarm bibliotheek inladen
        var canvas = document.getElementById("canvas");
        var robotArm = new RobotArm(canvas);
        var amount = 4;
        // Het level inladen
        robotArm.speed = 100000;
        robotArm.loadLevel("exercise 9");
        for (i = 0; i < 3; i++) {
            robotArm.moveRight();
        }
        for (l = 0; l < 4; l++) { //stapels
            for (j = 0; j < amount; j++) { // blokjes
                robotArm.grab();
                for (i = 0; i < 5; i++) {
                    robotArm.moveRight();
                }
                robotArm.drop();
                for (i = 0; i < 5; i++) {
                    robotArm.moveLeft();
                }
            }
            robotArm.moveLeft();
            amount--;
        }
        robotArm.run();
    </script>
</body>

</html>