body {
    font-family: 'Roboto', sans-serif;

    font-size: 14px;
    line-height: 20px;
}

ul{
	grid-column: 1/3;
	grid-row: 2/3;
	background-color: #91c73e;
	display: inline-block;
	width: 960px;
	height: 49px;
	margin-top: 10px;
	text-align: center;
}
ul li{
	display: inline-block;
	margin: 15px;
	grid-column: 1/3;
	padding: 0px 20px;
	grid-row: 2/3;
}
ul li a{
	margin-left: 10px;
	color: #91c73e;
	text-align: center;
	background-color: #511c74;
	padding: 16px 19px;
	text-decoration: none;
}
ul li a:hover{
	background-color: white;
}



.kleurtext {
    color: #91c73e;
}


.pagina {
    margin: 0 auto;
    width: 1100px;
    text-align: center;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
}

.grid-container>div {
    text-align: center;
    padding: 20px 0;
}

.item1 {
    grid-column: 1 / 13;
    grid-row: 1/2;
    height: 75px;
}


nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid black;
}





.item_snacks {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #511c74;
    height: 20px;
    
}



.item_friet {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: #511c74;
    height: 20px;
    
}



.item_lunch {
    grid-column: 7/9;
    grid-row: 2/3;
    background-color: #511c74;
    height: 20px 
}



.item_menu {
    grid-column: 10/11;
    grid-row: 2/3;
    background-color: #511c74;
    height: 20px ;
}


.item_contact {
    grid-column: 12/13;
    grid-row: 2/3;
    background-color: #511c74;
    height: 20px;
   
}



.item2 {
    grid-column: 0/3;
    grid-row: 3/4;
}

.item3 {
    grid-column: 3/5;
    grid-row: 3/4;
}

.item1wit {
    grid-column: 5/6;
    grid-row: 3/4;
}

.item4 {
    grid-column: 6/8;
    grid-row: 3/4;
}


.item3wit {
    grid-column: 8/10;
    grid-row: 3/4;
}

.item5 {
    grid-column: 10/11;
    grid-row: 3/4;
}

.item6 {
    grid-column: 11/13;
    grid-row: 3/4;
}

.item7_text {
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
    height: 200px;
}


.item4wit {
    grid-column: 5/6;
    grid-row: 4/5;
    height: 200px;
}


.item8 {
    grid-column: 6/9;
    grid-row: 4/5;
    height: 200px;
}

.item5wit {
    grid-column: 8/10;
    grid-row: 4/5;
    height: 200px;
}


.item9_text {
    grid-column: 10/13;
    grid-row: 4/5;
    text-align: center;
    height: 200px;
}




.item10 {
    grid-column: 1/3;
    grid-row: 5/6;
}

.item11 {
    grid-column: 3/5;
    grid-row: 5/6;
}

.item6wit {
    grid-column: 5/6;
    grid-row: 5/6;
    height: 200px;
}

.item12 {
    grid-column: 6/8;
    grid-row: 5/6;
}

.item7wit {
    grid-column: 8/10;
    grid-row: 5/6;
    height: 200px;
}

.item13 {
    grid-column: 10/11;
    grid-row: 5/6;
}

.item14 {
    grid-column: 11/13;
    grid-row: 5/6;
}






.item15 {
    grid-column: 1/13;
    grid-row: 6/7;
    background-color: #91c73e;
    height: 5px;
}





.item20 {
	grid-column: 1/6;
	grid-row: 3/4
}

.item21{
	grid-column: 9/14
	grid-row: 3/4; 
}








ul li {
    display: inline-block;
    
}

ul {
    list-style: none;
}

.header {
    font-size: 26px;
    line-height: 30px;
    text-align: center;
}

.text {
    text-align: center;
   
}