<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description"	content="korbal club 's-Gravendeel" />
<meta name="keywords"	content="korfbal,wedstrijden, teams,standen,ADO,CKCADO,korfbalclub,'s-Gravendeel"	/>
<title>er is niet veel veranderd</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<p><H1>er is niet veel veranderd</H1></p>
<p>
<img src="images/vloot1.jpg"  alt= "vloot1" border="3" class = floatleft>


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget mi eget ante hendrerit mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum dapibus euismod purus, id molestie leo facilisis vitae. Phasellus efficitur sapien vel nulla pellentesque, vel pellentesque lacus tincidunt. Aliquam iaculis metus diam, sed gravida nisl euismod eu. Nam quis erat enim. Proin facilisis nibh ac nulla rhoncus dapibus.

Quisque dapibus augue eu urna accumsan, sed bibendum elit finibus. Vivamus egestas efficitur aliquam. Morbi vulputate est arcu, eget dictum lectus varius et. Fusce egestas, dolor vitae varius convallis, ante lectus eleifend nunc, ut mollis dolor diam id lacus. Donec tempor nisl non vulputate vehicula. Nulla laoreet, ante id egestas blandit, ligula tellus fermentum nunc, sit amet hendrerit leo ligula vitae felis. Phasellus vitae accumsan est, id egestas risus. Nullam scelerisque eros ac erat dapibus porta. Curabitur egestas quam vel ligula consequat posuere. Sed arcu nisi, lacinia ut aliquam ac, condimentum at eros.

Donec urna lacus, pellentesque non iaculis consequat, sollicitudin et diam. Quisque vitae tortor sagittis, posuere massa vel, tempus diam. Fusce non cursus orci, non sagittis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sit amet massa eu elit feugiat aliquam a ut nulla. Maecenas lobortis dui turpis, id dignissim arcu convallis eu. Pellentesque tincidunt egestas ligula, at ultricies mi lobortis eget. Pellentesque rutrum tellus magna, sagittis tempor erat rhoncus vitae.<p>o
<img src="images/vloot2.jpg"  alt= "vloot2" border="3" class = floatright> 
</p>

Maecenas elementum sagittis tempus. Quisque lobortis nunc vel leo scelerisque pulvinar. Ut massa enim, venenatis vel augue nec, accumsan imperdiet dolor. Nulla lobortis nisi vel risus congue, ac consequat mauris blandit. Nam vitae libero commodo, convallis ante a, finibus elit. Fusce euismod volutpat ullamcorper. Pellentesque interdum nec libero eleifend tincidunt. Maecenas a libero et lacus mollis vehicula id eget nisl. Aliquam blandit pellentesque odio, eget vehicula nisi lobortis at. Vivamus ante risus, rutrum a nisl eu, euismod ultrices eros. Maecenas a convallis velit, vitae volutpat nunc. Nunc vel libero tincidunt, feugiat odio porta, pharetra leo. Ut sit amet arcu egestas, posuere ex sed, feugiat orci. Duis vehicula, magna pretium consequat faucibus, tortor est condimentum dui, pellentesque placerat neque tortor at lectus. Aenean congue eget lectus eget sollicitudin.

Duis vulputate imperdiet libero, id pulvinar nunc dapibus a. Fusce nec lacus est. Sed sollicitudin leo sed dignissim auctor. Vivamus lobortis arcu semper fringilla varius. Donec fermentum vitae leo at euismod. Suspendisse tincidunt sit amet nibh vel bibendum. Sed aliquet vulputate nisi quis euismod. Nulla ultricies, lorem at scelerisque placerat, neque leo pulvinar neque, eu consectetur neque nulla vel erat. Vivamus fermentum dictum mattis. Proin dapibus mauris vitae pellentesque aliquet.
</p> <p>
<img src="images/vloot3.jpg"  alt= "vloot3" border="3" class = floatleft>
</p>













</body>
</html>