* {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: gray;
    margin: 0 auto;
    color: black;
    grid-column: 1/8;
    font-family: 'Roboto', sans-serif;
}

#grid-container {
	border: solid;
	border-color: black;
    width: 1100px;
    display: grid;
    /* background-color: white; */
}

#header {
 	width: 50%;
    grid-row: 1/2;
    border: solid;
    border-color: black;
    border-top: none;
    border-bottom: none;
    

}

#menu-container {
    grid-column: 1/8;
    grid-row: 2;
    height: 50px;

}

#menu {
	border-top: solid;
	border-bottom: solid;
	border-left: none;
	border-right: none;
    border-color: black;
    
	width: 100%;
    grid-column: 1/8;
    grid-row: 2;
    height: 52px;
    width: 1000px;
    background-color: rgb(138, 214, 71);
    padding-left: 100px;
}

#menu ul {

    grid-column: 2/8;
    grid-row: 2/3;
    height: 50px;
   width: 1000px;
   padding-left: 85px;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgb(138, 214, 71);
}

#menu ul li {
    grid-column: 1/8;
    grid-row: 2/3;
    float: left;
    padding: 18px 20px ;
    background-color:rgb(212, 119, 19);
    margin: 0px 60px;
    text-align: center;
}

#menu ul li:hover {
    grid-column: 2/8;
    grid-row: 2/3;
    float: left;
    padding: 18px 20px;
    background-color: #fff;
    margin: 0px 60px;
    text-align: center;
}


#menu>ul>li>a {
    grid-column: 1;
    grid-row: 2/3;
    text-decoration: none;
    text-align: center;
    background-color: rgb(212, 119, 19);
}

#menu>ul>li:hover>a {
    grid-column: 2/8;
    grid-row: 2/3;
    text-decoration: none;
    text-align: center;
    background-color: #fff;
}


#cm1 {
	grid-column: 1/4;
    grid-row: 3/4;
    margin-right: 254px;	
    border-right: solid;
    border-bottom: solid;
}

#cm2 {
grid-column: 5/8;
    grid-row: 3/4;
    border-left: solid;
    border-bottom: solid;
}



.t1p1 {
	grid-column: 1/4;
    grid-row: 4/5;
    padding-right: 250px;
    margin: 10px 0px 15px 15px;
    	
}

.t2p1 {
	grid-column: 5/8;
    grid-row: 4/5;
    padding-right: 10px;
    margin: 10px 0px 15px 15px;
}
 
.t2p1>a {
	color:black;
	font-weight: bold;
}


h1 {
	font-size: 25px;
	margin-bottom: 10px;
	font-family: 'Noto Sans', sans-serif;
}


#pagina1 {
	grid-row: 5/6;
	width: 10%;
}



#pagina3 {
	grid-row: 5/6;
	width: 10%;
}

#pagina4 {
	grid-row: 5/6;
	width: 10%;
}
#footer {
    text-align: center;
    background-color: rgb(138, 214, 71);
    width: 1100px;
    height: 50px;
    margin: 5px 0px 0px 0px;
    grid-column: 1/8;
}

#footer>a {
    background-color: rgb(138, 214, 71);
    text-decoration: none;
    text-align: center;


}



/* pagina 2 */

#pagina2 {
	grid-row: 6/7;
	width: 10%;
}

#schaar {
	margin-top: 20px;
	grid-column: 1/4;
    grid-row: 3/6;	
    border-top: solid;
    border-right: solid;
    border-bottom: solid;
}

.t1p2 {
	grid-column: 4/5;
    grid-row: 3/4;
    padding-right: 10px;
    margin: 0px 0px 15px 15px;
}

#klittenband1 {
	grid-column: 5/8;
    grid-row: 3/4;
    padding-right: 10px;
    margin: 0px 0px 0px 15px;
    border: solid;
    border-top: none;
}

.t2p2 {
	grid-column: 4/5;
    grid-row: 4/5;
    padding-right: 10px;
    margin: 0px 0px 15px 15px;
}


#tyraps {
	grid-column: 5/8;
    grid-row: 4/5;
    padding-right: 10px;
    margin: 0px 0px 0px 15px;
    border: solid;
}

.t3p2 {
	grid-column: 4/5;
    grid-row: 5/6;
    padding-right: 10px;
    margin:0px 0px 15px 15px;
}

#cablesleeve {
	grid-column: 5/8;
    grid-row: 5/6;
    padding-right: 10px;
    margin: 0px 0px 0px 15px;
    border: solid;
}

