<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>setupsfixer - tools</title>
<link rel="icon"  href="img/icon.png">
<link rel="stylesheet" type="text/css" href="CSStoetsblok2.css">
</head>


<body>
    <div id="grid-container">
		<img  id="header" alt="header" src="img/header.jpeg">
			<div id="menu">
	            <ul>
	               	<li class="HOME"><a href="index.html"> cablemanagement</a></li>
	                <li> <a href="pagina2.html">tools</a></li>
	                <li> <a href="pagina3.html">pagina 3</a></li>
	                <li> <a href="pagina4.html">pagina 4</a></li>
	            </ul>
	        </div>        
	            <div id="footer">
	                <a href="https://jitzevanderhoek.nl">&copy;Jitze van der Hoek - 2020</a>
	            </div>
	            	<img id="schaar" alt="schaar" src="img/schaar.jpg">
	            	<img id="klittenband1" alt="klittenband" src="img/klittenband.jpg">
	            	<img id="tyraps" alt="tyraps " src="img/tyraps.jpg">
	            	<img id="cablesleeve" alt="cablesleeve" src="img/cablesleeve.jpg">
    				<div class="t1p2">
    					<h1 > ↙schaar</h1>
    					<p>
    					Een geordend cable management is belangrijk. 
    					Zeker al bent U een laptop-gebruiker, lan-party-gamer of een computerreparateur, zodat U componenten makkelijk kan vinden en makkelijk los kan halen om componenten te vervangen/meenemen.  
    					</p>
					</div>
					<div class="t2p2">
    					<h1>klittenband ↗en tyraps ➡   </h1>
    					<p>Het is ook een voordeel als is op geruimd. Een <a href="https://tinyurl.com/onderzoekhtml">onderzoek</a> geweest dat alles net is opgeruimd ook veel breeder kan denken. Ook ziet het er veel mooier uit als je bindt en opruimd en alleen je muis en toetsenbord op je bureau hebt liggen.
    					</p>
					</div>
					<div class="t3p2">
    					<h1>cablesleeve ➡ </h1>
    					<p>Het is ook een voordeel als is op geruimd. Een <a href="https://tinyurl.com/onderzoekhtml">onderzoek</a> geweest dat alles net is opgeruimd ook veel breeder kan denken. Ook ziet het er veel mooier uit als je bindt en opruimd en alleen je muis en toetsenbord op je bureau hebt liggen.
    					</p>
					</div>

					<p id="pagina2">pagina 2 / tools</p>

    </div>




    


</body>

</html>