<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords"	content="jitze van der Hoek"	/>
<title>JITZE</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <font size="7"> <p><strong> 
   Wie ben ik? 	
 </font></p></strong> 


<img src="images/jitze.png" height="35">
<a href="vooropleiding.html"> klik hier om iets te weten te komen over mijn vooropleinding </a>
<img src="images/jitze.png" height="35">

<br>

<img src="images/jitze.png" height="35">
<a href="motivatie.html">klik hier om iets te weten te komen over mijn motivatie</a>
<img src="images/jitze.png" height="35">

<br>

<img src="images/jitze.png" height="35">
<a href="werk.html">klik hier om iets te weten te komen over mijn werk</a>
<img src="images/jitze.png" height="35">

<br>

<img src="images/jitze.png" height="35">
<a href="contact.html">klik hier voor mijn contact gegevens</a>
<img src="images/jitze.png" height="35">
<br>
<br>
<br>
<img src="images/jitze.png" alt=adologo height="35"> <a href="myself.html">>homepagina<</a> <img src="images/jitze.png" alt=adologo height="35">


</body>
</html>
