<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords"	content="jitze van der Hoek"	/>
<title>JITZE</title>

<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<img src="images/contact.png" height="200" width="1400">
<body>
 <font size="7"> <p><strong> 
contact gegevens	
 </font></p></strong> 


<h1><font size="3">
<img src="images/jitze.png" alt=adologo height="500" class="foto">
Jitze van der Hoek 
<BR>
Meidoornerf 5 
<br>
3295RL 's-Gravendeel 
<BR>
06-30425530

</h1></font>
<br>
<br>
<br>
<br>
<img src="images/jitze.png" alt=adologo height="35"> <a href="blk.html">>homepagina<</a> <img src="images/jitze.png" alt=adologo height="35">





</body>
</html>
