<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords"	content="jitze van der Hoek"	/>
<title>JITZE</title>

<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<img src="images/montivatie.png" height="200" width="1500">
<body>
 <font size="7"> <p><strong> 
 wat is mij motivatie? 	
 </font></p></strong> 


<h1><font size="3">
Het lijkt me leuk om elke iets met computers te doen en mensen te helpen met problemen die ik op kan lossen,maar zij zelf niet. Dat is denk ik ook mijn motivatie isw.
</h1></font>
<br>
<br>
<br>
<br>
<img src="images/jitze.png" alt=adologo height="35"> <a href="blk.html">>homepagina<</a> <img src="images/jitze.png" alt=adologo height="35">





</body>
</html>
