<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords"	content="jitze van der Hoek"	/>
<title>JITZE</title>

<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<img src="images/insula.png" height="200" width="1500">
<body>
 <font size="7"> <p><strong> 
 wat voor opleiding heb ik hier voor gedaan? 	
 </font></p></strong> 


<h1><font size="3">
voor dat ik deze opleiding op het Insula College te Koningstraat.  Op die school heb ik een versnelde opleiding gedaan op mavo niveau. vorig jaar heb ik in 4 vakken(Engels, Nederlands, wiskunde en NaSk) gedaan en moet nog aan het einden van dit jaar examen doen in economie en duits. 
</h1></font>
<br>
<br>
<br>
<br>
<img src="images/jitze.png" alt=adologo height="35"> <a href="blk.html">>homepagina<</a> <img src="images/jitze.png" alt=adologo height="35">






</body>
</html>
