<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords"	content="jitze van der Hoek"	/>
<title>JITZE</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<img src="images/jumbo.png" height="200" width="1400">
<body>
 <font size="7"> <p><strong> 
 waar werk ik en wat doen ik daar? 	
 </font></p></strong> 


<h1><font size="3">
Ik werk in de Jumbo in 's-Gravendeel op de a.g.f. afdeling als medewerker en bij de kassa als medewerker. Ik denk dat ik van het werken bij de jumbo veel kan leren over samenwerken, comunicatie en werktijden. Ook is optijd komen ook heel belangrijk
</h1></font>
<br>
<br>
<br>
<br>
<img src="images/jitze.png" alt=adologo height="35"> <a href="blk.html">>homepagina<</a> <img src="images/jitze.png" alt=adologo height="35">





</body>
</html>
