body {
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;

}


a {
    border-color: darkblue;
    border:30px;
    border:solid;
    background-color: lightblue;
    color: black;
}

a:hover {
    background-color: white;
    color:darkblue;
}


div {
    margin: 0 auto;
    width: 500px;
}


h1 {
    border-color: black;
    border-bottom: solid;
    font-size: 40px;
    width: 50%
}

h2 {
    font-size: 36px;
    line-height: 36px;
}

ul>li {
  
    margin-top: 10px;
}

ol>li {
    margin-top: 10px;
}

p {

    font-size: 20px;
    line-height: 26px;
}



h4 {
    border: solid;
    border-color: lightblue;
    color: gray;
    background-color: lightblue;
    font-size: 12px;
    border: 1px;
    width: 110%;
    padding:24px;
}


h5 {
    font-size: 20px;
}


h6 {
    border: solid;
    border-color: lightblue;
    background-color: lightblue;
    font-size: 12px;
    border: 1px;
    width: 130%
}

#tomatensoepid {
height: 500px;
}